DATABASE_URL=
AUTH_SECRET=

# To run production build in dev
# Causes warning in dev
# AUTH_URL=http://localhost:3000/api/auth

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

# Set up a separate test database in .env.test
# DATABASE_URL=
# AUTH_SECRET=